Repository: its-1988/mailaprove
Catalog: locales/*.po
Languages: pt_br, ru_ru

source: URL to reject a ticket solution
pt_br: URL para rejeitar uma solução de chamado

source: URL for satisfaction survey
pt_br: URL da pesquisa de satisfação

source: Save Configuration
pt_br: Salvar Configuração

source: Configuration updated successfully.
pt_br: Configuração atualizada com sucesso.
