Repository: its-1988/mailaprove
Catalog: locales/*.po
Languages: pt_br, ru_ru

source: Approval By Mail
pt_br: Aprovação por E-mail
ru_ru: Согласование по почте

source: Aprovação por e-mail
ru_ru: Согласование по почте

source: Processado com segurança pelo GLPI
ru_ru: Безопасно обработано в GLPI

source: Configuração da aprovação por e-mail
ru_ru: Настройки согласования по почте

source: Approval Token
pt_br: Token de Aprovação
ru_ru: Токен согласования

source: Mail approval audit log
ru_ru: Журнал аудита согласования

source: Controle links de aprovação para validações, soluções e pesquisas de satisfação.
ru_ru: Управление ссылками одобрения для согласований, решений и опросов удовлетворённости.

source: %d de 3 recursos ativos
ru_ru: Активно %d из 3 функций

source: Configurações gerais
ru_ru: Общие настройки

source: Expiração do token (horas)
ru_ru: Срок действия токена (часов)

source: Os links enviados por e-mail expiram após este período.
ru_ru: Ссылки в письмах действительны указанное количество часов.

source: Retenção de tokens usados (dias)
ru_ru: Хранение использованных токенов (дней)

source: Mantém tokens processados por este período para investigação e rastreabilidade.
ru_ru: Использованные токены хранятся указанное число дней для аудита и расследований.

source: Retenção da auditoria (dias)
ru_ru: Хранение журнала аудита (дней)

source: Eventos mais antigos serão removidos pelo cron do plugin.
ru_ru: Более старые события удаляются по расписанию плагина.

source: Recursos
ru_ru: Функции

source: Aprovação de validação
ru_ru: Согласование заявки

source: Permite aprovar ou recusar validações de chamados por e-mail
ru_ru: Позволяет утверждать или отклонять согласования заявок через почту

source: Aceite de solução
ru_ru: Принятие решения

source: Permite aceitar ou recusar soluções de chamados por e-mail
ru_ru: Позволяет принимать или отклонять решения по заявкам через почту

source: Pesquisa de satisfação
ru_ru: Опрос удовлетворённости

source: Permite responder pesquisas de satisfação por e-mail
ru_ru: Позволяет отвечать на опросы удовлетворённости через почту

source: Salvar configuração
ru_ru: Сохранить настройки

source: Configuração atualizada com sucesso.
ru_ru: Настройки успешно сохранены.

source: Tags dos modelos de notificação
ru_ru: Теги для шаблонов уведомлений

source: Botões prontos para aprovar ou recusar uma validação
ru_ru: Готовые кнопки для утверждения или отклонения согласования

source: URL para aprovar uma validação
ru_ru: URL для утверждения согласования

source: URL para recusar uma validação
ru_ru: URL для отклонения согласования

source: URL para aprovar validação
ru_ru: URL для утверждения согласования

source: URL para recusar validação
ru_ru: URL для отклонения согласования

source: Botões prontos para aceitar ou recusar uma solução
ru_ru: Готовые кнопки для принятия или отклонения решения

source: URL para aceitar a solução do chamado
ru_ru: URL для принятия решения по заявке

source: URL para recusar a solução do chamado
ru_ru: URL для отклонения решения по заявке

source: URL para aceitar solução
ru_ru: URL для принятия решения

source: URL para recusar solução
ru_ru: URL для отклонения решения

source: Botão pronto para responder a pesquisa de satisfação
ru_ru: Готовая кнопка для ответа на опрос удовлетворённости

source: URL da pesquisa de satisfação
ru_ru: URL опроса удовлетворённости

source: Botões de aprovação da validação
ru_ru: Кнопки утверждения согласования

source: Botões de aceite da solução
ru_ru: Кнопки принятия решения

source: Botão da pesquisa de satisfação
ru_ru: Кнопка опроса удовлетворённости

source: Blocos de e-mail prontos
ru_ru: Готовые блоки для писем

source: Bloco de e-mail para validação
ru_ru: Блок письма для согласования

source: Use no modelo de notificação de validação do chamado.
ru_ru: Используйте в шаблоне уведомления о согласовании заявки.

source: Bloco de e-mail para solução
ru_ru: Блок письма для решения

source: Use no modelo de notificação de solução do chamado.
ru_ru: Используйте в шаблоне уведомления о решении заявки.

source: Bloco de e-mail para satisfação
ru_ru: Блок письма для опроса удовлетворённости

source: Use no modelo de notificação da pesquisa de satisfação.
ru_ru: Используйте в шаблоне уведомления об опросе удовлетворённости.

source: Copiar HTML
ru_ru: Скопировать HTML

source: Copiado
ru_ru: Скопировано

source: Modelos customizados dos botões
ru_ru: Кастомные шаблоны кнопок

source: Modelo customizado da validação
ru_ru: Кастомный шаблон для согласования

source: Variáveis disponíveis: {{approve_url}}, {{reject_url}}, {{ticket_id}}, {{ticket_name}}.
ru_ru: Доступные переменные: {{approve_url}}, {{reject_url}}, {{ticket_id}}, {{ticket_name}}.

source: Modelo customizado da solução
ru_ru: Кастомный шаблон для решения

source: Variáveis disponíveis: {{accept_url}}, {{reject_url}}, {{ticket_id}}, {{ticket_name}}.
ru_ru: Доступные переменные: {{accept_url}}, {{reject_url}}, {{ticket_id}}, {{ticket_name}}.

source: Modelo customizado da satisfação
ru_ru: Кастомный шаблон для опроса

source: Variáveis disponíveis: {{survey_url}}, {{ticket_id}}, {{ticket_name}}.
ru_ru: Доступные переменные: {{survey_url}}, {{ticket_id}}, {{ticket_name}}.

source: Deixe em branco para usar o modelo padrão do plugin.
ru_ru: Оставьте пустым чтобы использовать шаблон по умолчанию.

source: Prévia
ru_ru: Предпросмотр

source: Usar exemplo
ru_ru: Подставить пример

source: Prévia do modelo
ru_ru: Предпросмотр шаблона

source: Dados de chamado fictício são usados somente nesta prévia.
ru_ru: В предпросмотре используются вымышленные данные заявки.

source: Fechar
ru_ru: Закрыть

source: Prévia do modelo customizado
ru_ru: Предпросмотр кастомного шаблона

source: Prévia de modelo vazio.
ru_ru: Предпросмотр пустого шаблона.

source: Este modelo está vazio. O bloco padrão do plugin será usado.
ru_ru: Шаблон пуст. Будет использован стандартный блок плагина.

source: Prévia gerada com dados de exemplo.
ru_ru: Предпросмотр сгенерирован с примерными данными.

source: Tipo de modelo desconhecido.
ru_ru: Неизвестный тип шаблона.

source: Solicitação de exemplo para acesso a notebook
ru_ru: Пример заявки на доступ к ноутбуку

source: Prévia do e-mail
ru_ru: Предпросмотр письма

source: Solicitação de validação
ru_ru: Запрос на согласование

source: O e-mail gerado pode exibir ações de aprovação e recusa em botões claros.
ru_ru: В сгенерированном письме доступны явные кнопки утверждения и отклонения.

source: Solução e satisfação
ru_ru: Решение и удовлетворённость

source: Use os blocos de solução e pesquisa nas notificações que seus usuários já recebem.
ru_ru: Используйте блоки решения и опроса в уведомлениях, которые уже получают ваши пользователи.

source: Trilha de auditoria
ru_ru: Журнал аудита

source: Ver tudo
ru_ru: Открыть все

source: Nenhum evento ainda
ru_ru: Событий пока нет

source: Os eventos aparecerão aqui quando links forem gerados ou utilizados.
ru_ru: События появятся здесь когда ссылки будут сгенерированы или использованы.

source: Auditoria da aprovação por e-mail
ru_ru: Аудит согласований по почте

source: Revise links gerados, cliques, tokens expirados e tentativas com falha.
ru_ru: Просматривайте сгенерированные ссылки, клики, истёкшие токены и неудачные попытки.

source: Exportar CSV
ru_ru: Экспорт в CSV

source: Voltar para configuração
ru_ru: Назад к настройкам

source: Status
ru_ru: Статус

source: Todos os status
ru_ru: Все статусы

source: Sucesso
ru_ru: Успешно

source: Alerta
ru_ru: Предупреждение

source: Erro
ru_ru: Ошибка

source: Informação
ru_ru: Информация

source: Evento contém
ru_ru: Событие содержит

source: Por página
ru_ru: На странице

source: Aplicar
ru_ru: Применить

source: Limpar
ru_ru: Очистить

source: Evento
ru_ru: Событие

source: Chamado
ru_ru: Заявка

source: Usuário
ru_ru: Пользователь

source: IP / Agente
ru_ru: IP / Браузер

source: Data
ru_ru: Дата

source: Nenhum evento de auditoria encontrado.
ru_ru: Не найдено ни одного события аудита.

source: %1$d-%2$d de %3$d eventos
ru_ru: %1$d-%2$d из %3$d событий

source: Anterior
ru_ru: Назад

source: Próxima
ru_ru: Вперёд

source: item
ru_ru: элемент

source: token
ru_ru: токен

source: Confirmar aprovação
ru_ru: Подтвердить утверждение

source: Revise o chamado antes de aprovar esta validação por e-mail.
ru_ru: Проверьте заявку перед утверждением согласования по почте.

source: Revise a validação solicitada para este chamado.
ru_ru: Просмотрите запрошенное согласование заявки.

source: Aprovar
ru_ru: Утвердить

source: Recusar
ru_ru: Отклонить

source: Aprovar validação
ru_ru: Утвердить согласование

source: Após confirmar, a validação será aprovada no GLPI e os links relacionados serão invalidados.
ru_ru: После подтверждения согласование будет утверждено в GLPI, связанные ссылки станут недействительными.

source: Aprovado por e-mail
ru_ru: Утверждено по почте

source: Validação aprovada
ru_ru: Согласование утверждено

source: A validação do chamado #%d foi aprovada com sucesso.
ru_ru: Согласование заявки #%d успешно утверждено.

source: Não foi possível aprovar a validação. Acesse o GLPI para verificar o chamado.
ru_ru: Не удалось утвердить согласование. Откройте GLPI чтобы проверить заявку.

source: Recusar validação
ru_ru: Отклонить согласование

source: Informe o motivo da recusa.
ru_ru: Укажите причину отказа.

source: Validação recusada
ru_ru: Согласование отклонено

source: A validação do chamado #%d foi recusada.
ru_ru: Согласование заявки #%d отклонено.

source: Não foi possível recusar a validação. Acesse o GLPI para verificar o chamado.
ru_ru: Не удалось отклонить согласование. Откройте GLPI чтобы проверить заявку.

source: Confirmar aceite da solução
ru_ru: Подтвердить принятие решения

source: Revise o chamado antes de aceitar esta solução por e-mail.
ru_ru: Проверьте заявку перед принятием решения по почте.

source: Aceitar solução
ru_ru: Принять решение

source: Após confirmar, a solução será marcada como aceita no GLPI e os links relacionados serão invalidados.
ru_ru: После подтверждения решение будет принято в GLPI, связанные ссылки станут недействительными.

source: Uma solução foi registrada. Confirme se ela resolveu sua solicitação.
ru_ru: Зарегистрировано решение. Подтвердите, помогло ли оно вам.

source: Solução aceita por e-mail
ru_ru: Решение принято по почте

source: Solução aceita
ru_ru: Решение принято

source: A solução do chamado #%d foi aceita com sucesso.
ru_ru: Решение по заявке #%d успешно принято.

source: Não foi possível aceitar a solução. Acesse o GLPI para verificar o chamado.
ru_ru: Не удалось принять решение. Откройте GLPI чтобы проверить заявку.

source: Recusar solução
ru_ru: Отклонить решение

source: Informe o motivo da recusa da solução.
ru_ru: Укажите причину отказа от решения.

source: Solução recusada por e-mail. Motivo: %s
ru_ru: Решение отклонено по почте. Причина: %s

source: Solução recusada
ru_ru: Решение отклонено

source: A solução do chamado #%d foi recusada.
ru_ru: Решение по заявке #%d отклонено.

source: Não foi possível recusar a solução. Acesse o GLPI para verificar o chamado.
ru_ru: Не удалось отклонить решение. Откройте GLPI чтобы проверить заявку.

source: Responder pesquisa
ru_ru: Ответить на опрос

source: Como você avalia a resolução desta solicitação?
ru_ru: Как вы оцениваете решение вашей заявки?

source: Sua resposta ajuda a melhorar a qualidade do atendimento.
ru_ru: Ваш ответ помогает улучшать качество поддержки.

source: Sua opinião ajuda a melhorar a experiência de atendimento.
ru_ru: Ваше мнение помогает улучшать сервис поддержки.

source: Sua nota
ru_ru: Ваша оценка

source: Excelente
ru_ru: Отлично

source: Muito bom
ru_ru: Очень хорошо

source: Bom
ru_ru: Хорошо

source: Regular
ru_ru: Удовлетворительно

source: Ruim
ru_ru: Плохо

source: Comentário adicional (opcional)
ru_ru: Дополнительный комментарий (необязательно)

source: Compartilhe algum detalhe sobre o atendimento...
ru_ru: Поделитесь подробностями об обслуживании...

source: Enviar pesquisa
ru_ru: Отправить опрос

source: Selecione uma nota entre 1 e 5 estrelas.
ru_ru: Выберите оценку от 1 до 5 звёзд.

source: Pesquisa enviada
ru_ru: Опрос отправлен

source: Obrigado pelo feedback sobre o chamado #%d.
ru_ru: Спасибо за отзыв по заявке #%d.

source: Não foi possível enviar a pesquisa. Acesse o GLPI para verificar o chamado.
ru_ru: Не удалось отправить опрос. Откройте GLPI чтобы проверить заявку.

source: Pesquisa já respondida
ru_ru: Опрос уже отвечен

source: Esta pesquisa de satisfação já foi respondida.
ru_ru: На этот опрос удовлетворённости уже отвечали.

source: Pesquisa não encontrada
ru_ru: Опрос не найден

source: A pesquisa de satisfação informada neste link não foi encontrada.
ru_ru: Опрос удовлетворённости из этой ссылки не найден.

source: Token ausente
ru_ru: Токен отсутствует

source: Nenhum token de aprovação foi informado. Use o link original recebido por e-mail.
ru_ru: Токен согласования не указан. Используйте оригинальную ссылку из письма.

source: Nenhum token foi informado. Use o link original recebido por e-mail.
ru_ru: Токен не указан. Используйте оригинальную ссылку из письма.

source: Ação já processada
ru_ru: Действие уже выполнено

source: Este link já foi utilizado ou outra ação relacionada já foi concluída.
ru_ru: Эта ссылка уже использована или связанное действие уже выполнено.

source: Link expirado
ru_ru: Срок ссылки истёк

source: Este link expirou. Acesse o GLPI para continuar o atendimento.
ru_ru: Срок ссылки истёк. Откройте GLPI чтобы продолжить обработку.

source: Ação inválida
ru_ru: Недействительное действие

source: Este link não corresponde à ação solicitada.
ru_ru: Эта ссылка не соответствует запрошенному действию.

source: Link inválido
ru_ru: Недействительная ссылка

source: Não foi possível validar este link. Use o link original recebido por e-mail.
ru_ru: Не удалось проверить ссылку. Используйте оригинальную ссылку из письма.

source: Validação não encontrada
ru_ru: Согласование не найдено

source: A solicitação de validação não foi encontrada. Ela pode ter sido removida no GLPI.
ru_ru: Запрос на согласование не найден. Возможно, он был удалён в GLPI.

source: Link inconsistente
ru_ru: Несогласованная ссылка

source: Este link não corresponde mais à validação do chamado informado.
ru_ru: Эта ссылка больше не соответствует согласованию указанной заявки.

source: Este link não corresponde mais à solução do chamado informado.
ru_ru: Эта ссылка больше не соответствует решению указанной заявки.

source: Este link não corresponde mais à pesquisa do chamado informado.
ru_ru: Эта ссылка больше не соответствует опросу указанной заявки.

source: Ação não autorizada
ru_ru: Действие не разрешено

source: Este link pertence a outro aprovador.
ru_ru: Эта ссылка принадлежит другому согласующему.

source: Somente o solicitante do chamado pode aceitar ou recusar a solução por e-mail.
ru_ru: Только заявитель может принимать или отклонять решение по почте.

source: Somente o solicitante do chamado pode responder esta pesquisa por e-mail.
ru_ru: Только заявитель может отвечать на этот опрос по почте.

source: Validação já processada
ru_ru: Согласование уже обработано

source: Esta validação já foi aprovada ou recusada no GLPI.
ru_ru: Это согласование уже утверждено или отклонено в GLPI.

source: Solução já processada
ru_ru: Решение уже обработано

source: Esta solução já foi aceita ou recusada no GLPI.
ru_ru: Это решение уже принято или отклонено в GLPI.

source: Solução não encontrada
ru_ru: Решение не найдено

source: A solução informada neste link não foi encontrada.
ru_ru: Решение из этой ссылки не найдено.

source: Erro ao processar
ru_ru: Ошибка обработки

source: Não foi possível processar
ru_ru: Не удалось обработать

source: A ação não pôde ser concluída.
ru_ru: Действие не удалось завершить.

source: Não foi possível concluir a ação.
ru_ru: Не удалось завершить действие.

source: Se o problema persistir, acesse o GLPI diretamente.
ru_ru: Если проблема не уходит — откройте GLPI напрямую.

source: Confirmar ação
ru_ru: Подтвердить действие

source: Confirmar
ru_ru: Подтвердить

source: Confirmação
ru_ru: Подтверждение

source: Ação concluída
ru_ru: Действие выполнено

source: Sua ação foi processada com sucesso.
ru_ru: Ваше действие успешно обработано.

source: Você já pode fechar esta janela.
ru_ru: Окно можно закрыть.

source: Revise os dados antes de continuar.
ru_ru: Проверьте данные перед продолжением.

source: Esta ação será registrada no GLPI e o link não poderá ser usado novamente.
ru_ru: Действие будет записано в GLPI, ссылку повторно использовать нельзя.

source: Confirmar recusa
ru_ru: Подтвердить отказ

source: Motivo da recusa
ru_ru: Причина отказа

source: Descreva de forma objetiva o motivo da recusa...
ru_ru: Опишите кратко причину отказа...

source: Informe um motivo claro. Ele será registrado no histórico do chamado.
ru_ru: Укажите ясную причину. Она будет записана в истории заявки.

source: Chamado #%d
ru_ru: Заявка #%d

source: Chamado #%s: %s
ru_ru: Заявка #%s: %s

source: A solução do chamado #%s foi registrada.
ru_ru: Зарегистрировано решение по заявке #%s.

source: Sua opinião sobre o chamado #%s é importante.
ru_ru: Ваше мнение о заявке #%s важно для нас.

source: Chamado não encontrado
ru_ru: Заявка не найдена

source: Sem título informado
ru_ru: Без заголовка

source: aberto em %s
ru_ru: открыта %s

source: solicitante: %s
ru_ru: заявитель: %s

source: usuário
ru_ru: пользователь

source: Token CSRF inválido.
ru_ru: Недействительный CSRF-токен.

source: Clean expired approval tokens
pt_br: Limpar tokens de aprovação expirados
ru_ru: Очистка просроченных токенов согласования

source: Approval By Mail Configuration
pt_br: Configuração do Aprovação por E-mail

source: Missing Token
pt_br: Token Ausente

source: No approval token was provided. Please use the link from your email.
pt_br: Nenhum token de aprovação foi fornecido. Por favor, use o link do seu e-mail.

source: Already Processed
pt_br: Já Processado

source: This approval has already been processed. Each link can only be used once.
pt_br: Esta aprovação já foi processada. Cada link só pode ser usado uma vez.

source: Link Expired
pt_br: Link Expirado

source: This approval link has expired. Please log into GLPI to approve or reject the request.
pt_br: Este link de aprovação expirou. Por favor, acesse o GLPI para aprovar ou rejeitar a solicitação.

source: Invalid Link
pt_br: Link Inválido

source: This approval link is invalid. Please check your email for the correct link.
pt_br: Este link de aprovação é inválido. Verifique seu e-mail para o link correto.

source: Invalid Action
pt_br: Ação Inválida

source: Validation Not Found
pt_br: Validação Não Encontrada

source: The validation request was not found. It may have been deleted.
pt_br: A solicitação de validação não foi encontrada. Ela pode ter sido excluída.

source: Validation Approved
pt_br: Validação Aprovada

source: You have successfully approved the validation request for ticket #%d.
pt_br: Você aprovou com sucesso a solicitação de validação do chamado #%d.

source: Validation Rejected
pt_br: Validação Rejeitada

source: You have rejected the validation request for ticket #%d.
pt_br: Você rejeitou a solicitação de validação do chamado #%d.

source: Solution Approved
pt_br: Solução Aprovada

source: You have approved the solution for ticket #%d.
pt_br: Você aprovou a solução do chamado #%d.

source: Solution Rejected
pt_br: Solução Rejeitada

source: You have rejected the solution for ticket #%d.
pt_br: Você rejeitou a solução do chamado #%d.

source: Survey Submitted
pt_br: Pesquisa Enviada

source: Thank you for your feedback on ticket #%d!
pt_br: Obrigado pelo seu feedback sobre o chamado #%d!

source: Processing Error
pt_br: Erro de Processamento

source: An error occurred while processing the approval. Please try again or log into GLPI.
pt_br: Ocorreu um erro ao processar a aprovação. Tente novamente ou acesse o GLPI.

source: Satisfaction Survey
pt_br: Pesquisa de Satisfação

source: How satisfied were you with the resolution of your request?
pt_br: Quão satisfeito você ficou com a resolução da sua solicitação?

source: Reject Validation
pt_br: Rejeitar Validação

source: Reject Solution
pt_br: Rejeitar Solução

source: Please provide a reason for the rejection.
pt_br: Por favor, forneça um motivo para a rejeição.

source: Please provide a reason for rejecting the solution.
pt_br: Por favor, forneça um motivo para a rejeição da solução.

source: Please select a rating between 1 and 5 stars.
pt_br: Por favor, selecione uma classificação entre 1 e 5 estrelas.

source: You can close this window now.
pt_br: Você pode fechar esta janela agora.

source: If the problem persists, please log into GLPI directly.
pt_br: Se o problema persistir, acesse o GLPI diretamente.

source: Reason for rejection
pt_br: Motivo da rejeição

source: Please explain why you are rejecting this request...
pt_br: Por favor, explique por que você está rejeitando esta solicitação...

source: Confirm Rejection
pt_br: Confirmar Rejeição

source: Your rating
pt_br: Sua avaliação

source: Additional comments (optional)
pt_br: Comentários adicionais (opcional)

source: Share any additional feedback about the service...
pt_br: Compartilhe qualquer feedback adicional sobre o atendimento...

source: Submit Survey
pt_br: Enviar Pesquisa

source: Excellent
pt_br: Excelente

source: Very Good
pt_br: Muito Bom

source: Good
pt_br: Bom

source: Fair
pt_br: Regular

source: Poor
pt_br: Ruim

source: Ticket
pt_br: Chamado

source: Already Answered
pt_br: Já Respondido

source: This satisfaction survey has already been answered.
pt_br: Esta pesquisa de satisfação já foi respondida.

source: This satisfaction survey link has expired.
pt_br: Este link da pesquisa de satisfação expirou.

source: Survey Not Found
pt_br: Pesquisa Não Encontrada

source: The satisfaction survey was not found.
pt_br: A pesquisa de satisfação não foi encontrada.

source: An error occurred while submitting the survey.
pt_br: Ocorreu um erro ao enviar a pesquisa.

source: Validation approval URL
pt_br: URL de aprovação da validação

source: Validation rejection URL
pt_br: URL de rejeição da validação

source: Solution acceptance URL
pt_br: URL de aceitação da solução

source: Solution rejection URL
pt_br: URL de rejeição da solução

source: Satisfaction survey URL
pt_br: URL da pesquisa de satisfação

source: Approved via email
pt_br: Aprovado via e-mail

source: Solution approved via email
pt_br: Solução aprovada via e-mail

source: Solution rejected via email. Reason: %s
pt_br: Solução rejeitada via e-mail. Motivo: %s

source: Approval By Mail — Configuration
pt_br: Aprovação por E-mail — Configuração

source: General Settings
pt_br: Configurações Gerais

source: Token expiration time (hours)
pt_br: Tempo de expiração do token (horas)

source: Links in emails will expire after this many hours.
pt_br: Os links nos e-mails expirarão após estas horas.

source: Features
pt_br: Funcionalidades

source: Ticket Validation Approval
pt_br: Aprovação de Validação de Chamado

source: Allow approving/rejecting ticket validations via email
pt_br: Permitir aprovar/rejeitar validações de chamados via e-mail

source: Solution Approval
pt_br: Aprovação de Solução

source: Allow accepting/rejecting ticket solutions via email
pt_br: Permitir aceitar/rejeitar soluções de chamados via e-mail

source: Allow answering satisfaction surveys via email
pt_br: Permitir responder pesquisas de satisfação via e-mail

source: Notification Template Tags
pt_br: Tags de Modelo de Notificação

source: Description
pt_br: Descrição

source: URL to approve a validation request
pt_br: URL para aprovar uma solicitação de validação

source: URL to reject a validation request
pt_br: URL para rejeitar uma solicitação de validação

source: URL to approve a ticket solution
pt_br: URL para aprovar uma solução de chamado
